<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add a new author</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        body{
            background-color: #008C76;
        }
        #container{
            display: flex;
            flex-direction: column;
            width: 600px;
            margin: 40px auto auto;
        }
        input{
            width: 500px;
            height: 40px;
            margin: 20px;
            background: transparent;
            border: none;
            border-bottom: 3px solid whitesmoke;
            box-shadow: none;
            font-size: 20px;
            color: #fff;

        }
        input:hover{
            border-bottom: 3px solid darkslategrey;
        }
        ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
            color: white;
            opacity: 1; /* Firefox */
        }
    </style>

</head>
<body>


<form method="post" th:action="@{'/addauthor/{id}' (id=${author?.id})}">
<div id="container">
<input th:value="${author?.name}" placeholder="Enter the name of the author" name="name" required/>
<input th:value="${author?.surname}" placeholder="Enter the surname of the author" name="surname" required/>
<input th:value="${author?.age}" placeholder="Enter the age of the author" name="age" required/>
<input th:value="${author?.biography}" placeholder="Enter the biography of the author" name="biography"/>
<button style="margin-left: 20px; width: 500px;" class="btn btn-dark btn-lg" type="submit">Save author</button>
</div>
</form>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>