<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body{
            background-color: #008C76;
            color: white;
        }
        #container{
            width: 500px;
            align-items: center;
            margin: auto;
            display: flex;
            flex-direction: column;
        }
        input{
            width: 500px;
            height: 40px;
            margin: 20px;
            background: transparent;
            border: none;
            border-bottom: 3px solid whitesmoke;
            box-shadow: none;
            font-size: 20px;
            color: #fff;

        }
        input:hover{
            border-bottom: 3px solid darkslategrey;
        }
        ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
            color: white;
            opacity: 1; /* Firefox */
        }

    </style>
</head>
<body>
<div id="container">
<form method="post" th:action="@{/addbook}">
<input th:value="${book?.name}" placeholder="Enter the name of the book" name="name" required>
<input th:value="${book?.description}" placeholder="Enter the description of the book" name="description" required>
<input th:value="${book?.isbn}" placeholder="Enter the ISBN of the book" name="isbn" required>
<input type="text" onfocus="(this.type='date')" onblur="if(!this.value) this.type='text'" th:value="${book?.datePublished}" placeholder="Enter the publish date of the book" name="datePublished" required>
    <h4>Select the authors of the book</h4>
<select class="form-control" name="authors" multiple required>
    <option th:selected="${book?.authors?.contains(author)}" th:each="author : ${authors}" th:text="${author.name}" th:value="${author.id}" > [author.name]</option>
</select>
    <div style="display: flex;">
    <button class="btn btn-dark btn-lg m-2" type="submit">Save book</button>
    <button class="btn btn-dark btn-lg m-2" type="reset">Clear</button>
    </div>
</form>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>