<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book information</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap" rel="stylesheet">

    <style>
        body{
            background-color: #FC766A;
            font-family: 'IBM Plex Sans', sans-serif;
            font-size: 30px;
        }
        li{
            font-family: 'Oswald', sans-serif;
        }
        h1{
            font-family: 'Oswald', sans-serif;
        }
        #container{
            display: flex;
            justify-content: space-between;
            width: 80%;
            margin: 40px auto auto;
        }
        #middle{
            width: 80%;
            margin: 40px auto auto;
        }
        #books{
            width: 80%;
            margin: 40px auto auto;
        }
        .button{
            background-color: #2f4f4f;
            padding: 10px;
            border-radius: 5px;
            text-decoration: none;
            color: white;
            font-family: 'Oswald', sans-serif;
        }
        .button:hover{
            color: lightgray;
            background-color: #3f5f5f;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="left">
            <h1 th:text="${book?.name}">The name of the book</h1>
            <ul>
                <li th:each="author: ${authors}" th:text="${author}"></li>
            </ul>
            <div>
            <h5 style="margin: 0 0 0 20px;">Genres:</h5>
            <ul style="font-size: 20px; margin: 0; list-style-type: none;">
                <li th:each="genre: ${book.genres}" th:text="${genre}"></li>
            </ul>
            </div>
        </div>
        <div id="right">
            <img alt="Cover Image URL" id="avatar" th:src="${book?.coverImageUrl}" height="500" width="500"/>
        </div>
    </div>

    <div id="middle"><p th:text="${book.description}">The description of the book</p></div>

    <div id="books" th:if="${bookshops.size()>0}">
        <h2 style="text-align: center; margin-bottom: 0;">Bookshops where you can find this book:</h2>
        <div style="display: flex; justify-content: center; margin-top: 0;">
        <ul>
            <li th:each="bookshop : ${bookshops}" th:text="${bookshop.name}"></li>
        </ul>
        </div>
    </div>
    <div sec:authorize="hasRole('ROLE_USER')" style="display: flex; justify-content: center">
    <a class="button" th:href="@{'/bookshops/map/{bookId}' (bookId=${book.id})}" >Open map to view the location of the bookshops that have this book</a>
    </div>
</body>
</html>