<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body{
            background-color: #174a45
        }
        #container{
            display: flex;
            width: 900px;
            height: 500px;
            justify-content: space-between;
            margin: auto;
        }
        input{
            width: 200px;
            height: 40px;
            margin: 20px;
            background: transparent;
            border: none;
            border-bottom: 3px solid whitesmoke;
            box-shadow: none;
            font-size: 16px;
            color: #fff;

        }
        input:hover{
            border-bottom: 3px solid greenyellow;
        }
        ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
            color: black;
            opacity: 1; /* Firefox */
        }

        #loginbtn{
            width: 100%;
            margin: 0 auto;
            display: block;
        }
        .logo{
            margin-left: 60%;
        }


    </style>
</head>
<body>
<h3 class="logo">BOOKHIVE</h3>
<div id="container">
    <div>
        <form method="post" action="/login">
        <input type="text" name="email" placeholder="Email"><br>
        <input type="text" name="password" placeholder="Password">
        <button id="loginbtn" class="btn btn-dark btn-lg" type="submit">Login</button>
        </form>
        <br><br><br><br><br><br>
        <a href="/register" id="registerbtn" class="btn btn-dark btn-lg" type="submit">Register</a>
        <a href="/springsocial" id="springsocialbtn" class="btn btn-dark btn-lg" type="submit">Spring Social</a>
    </div>
    <img src="/library.jpg" width="600" alt="library"/>
</div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>