<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka&display=swap" rel="stylesheet">

    <style>
        body{
            /*background-color: #174a45;*/
            background-color: #9ed9cc;
        }
        #container{
            width: 490px;
            height: 400px;
            margin: auto;
            margin-top: 100px;
        }
        input{
            width: 200px;
            height: 40px;
            margin: 20px;
            background: transparent;
            border: none;
            border-bottom: 3px solid whitesmoke;
            box-shadow: none;
            font-size: 20px;
            color: #fff;
        }
        input:hover{
            border-bottom: 3px solid darkslategrey;
        }

        ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
            color: black;
            opacity: 1; /* Firefox */
        }

        #registerbtn{
            width: 20%;
            margin: 0 auto;
            display: block;
        }
        .logo{
            margin-top: 30px;
            text-align: center;
            font-family: 'Fredoka', sans-serif;
            font-size: 40px;
        }

    </style>
</head>
<body>
<h3 class="logo">Bookhive</h3>
<form th:method="post" th:action="@{/register}">
<div id="container">

    <div class="inside">
        <input type="text" name="name" placeholder="Name">
        <input type="text" name="surname" placeholder="Surname">
    </div>
<!--    <div class="inside">-->
<!--        <input type="text" name="email" placeholder="Email">-->
<!--        <input type="text" name="phone" placeholder="Phone number">-->
<!--    </div>-->
<!--    <div class="inside">-->
<!--        <input type="text" name="city" placeholder="City">-->
<!--        <input type="text" name="address" placeholder="Address">-->
<!--    </div>-->
<!--    <div class="inside">-->
<!--        <input type="text" name="password" placeholder="Password">-->
<!--        <input type="text" name="repeatpassword" placeholder="Repeat password">-->
<!--    </div>-->

    <div class="inside">
        <input type="text" name="email" placeholder="Email">
    </div>

    <div class="inside">
        <input type="password" name="password" placeholder="Password">
        <input type="password" name="repeatedPassword" placeholder="Repeat password">
    </div>

    <div class="inside">
        <input type="text" name="role" placeholder="Role">
    </div>

</div>
<button id="registerbtn" class="btn btn-dark btn-lg" type="submit">Register</button>
</form>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>